<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@layout/rounded_corner"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/post_del"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/bin_small"
            android:contentDescription="Hello World!" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="93">


        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/img_del"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="7"
            android:background="@layout/trans_round"
            android:gravity="center"
            android:minHeight="20dp"
            android:orientation="horizontal"
            android:onClick="disapproveImage">


            <ImageButton
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bin"
                android:contentDescription="Hello World!" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>